server/image/image.proto

syntax = "proto3";
option go_package = "github.com/argoproj/argo-cd/v2/pkg/apiclient/image";
package image;

import "google/api/annotations.proto";
import "k8s.io/api/core/v1/generated.proto";
import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";

message GetImageRequest {
  string image = 1;
}

message Link {
  string href = 1;
  string title = 2;
}

message GetImageResponse {
  Image image = 1;
  map<string,Link> _links = 2;
}

message Port {}

message Image {
  k8s.io.apimachinery.pkg.apis.meta.v1.Time created = 1;
  string author = 2;;
  Config config = 3;
}

message Config {
  repeated string command = 1;
  repeated string entrypoint = 2;
  repeated string env = 3;
  string workingDir = 4;
  map<string, Port> exposedPorts = 5;
  map<string, string> labels = 6;
}

service ImageService {
  rpc GetImage(GetImageRequest) returns (GetImageResponse) {
    option (google.api.http).get = "/api/v1/images/{image=**}";
  }
}
