server/health/health.proto

syntax = "proto3";
option go_package = "github.com/argoproj/argo-cd/server/health";

// Health Service
//
// Health Service API performs CRUD actions against health resources 
package health;

import "gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "k8s.io/api/core/v1/generated.proto";
import "github.com/argoproj/argo-cd/pkg/apis/application/v1alpha1/generated.proto";

// HealthResponse is a response containing health status
message HealthResponse {}

// HealthService 
service HealthService {

	// Health runs a health check
	rpc Health(google.protobuf.Empty) returns (HealthResponse) {
		option (google.api.http).get = "/api/v1/healthz";
	}
}
