server/account/account.proto

syntax = "proto3";
option go_package = "github.com/argoproj/argo-cd/pkg/apiclient/account";

// Account Service
//
// Account Service API updates Argo CD account settings

package account;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

message UpdatePasswordRequest {
	string newPassword = 1;
	string currentPassword = 2;
}

message UpdatePasswordResponse {}

message CanIRequest {
	string resource = 1;
	string action = 2;
	string subresource = 3;
}

message CanIResponse {
	string value = 1;
}

service AccountService {

	rpc CanI(CanIRequest) returns (CanIResponse) {
		option (google.api.http).get = "/api/v1/account/can-i/{resource}/{action}/{subresource}";
	}

   	// UpdatePassword updates an account's password to a new value
	rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse) {
		option (google.api.http) = {
			put: "/api/v1/account/password"
			body: "*"
		};
	}

}
