controller/services/application.proto

syntax = "proto3";
option go_package = "github.com/argoproj/argo-cd/controller/services";

package github.com.argoproj.argo_cd.controller.services;

import "github.com/argoproj/argo-cd/pkg/apis/application/v1alpha1/generated.proto";

message ResourcesQuery {
    string applicationName = 1;
}

message ResourcesTreeResponse {
    repeated github.com.argoproj.argo_cd.pkg.apis.application.v1alpha1.ResourceNode items = 1;
}

message ControlledResourcesResponse {
    repeated github.com.argoproj.argo_cd.pkg.apis.application.v1alpha1.ResourceState items = 1;
}


// ApplicationService returns information about application
service ApplicationService {

    rpc ResourcesTree(ResourcesQuery) returns (ResourcesTreeResponse) {
    }

    rpc ControlledResources(ResourcesQuery) returns (ControlledResourcesResponse) {
    }
}
