cmpserver/plugin/plugin.proto

syntax = "proto3";
option go_package = "github.com/argoproj/argo-cd/v2/cmpserver/apiclient";

package plugin;

// AppStreamRequest is the request object used to send the application's
// files over a stream.
message AppStreamRequest {
    oneof request {
        ManifestRequestMetadata metadata = 1;
        File file = 2;
    }
}

// ManifestRequestMetadata defines the metada related to the file being sent
// to the CMP server.
message ManifestRequestMetadata {
    // appName refers to the ArgoCD Application name
    string appName = 1;
    // appRelPath points to the application relative path inside the tarball
    string appRelPath = 2;
    // checksum is used to verify the integrity of the file
    string checksum = 3;
    // size relates to the file size in bytes
    int64 size = 4;
    // env is a list with the environment variables needed to generate manifests
    repeated EnvEntry env = 5;
}

// EnvEntry represents an entry in the application's environment
message EnvEntry {
    // Name is the name of the variable, usually expressed in uppercase
    string name = 1;
    // Value is the value of the variable
    string value = 2;
}

message ManifestResponse {
    repeated string manifests = 1;
    string sourceType = 2;
}

message RepositoryResponse {
    bool isSupported = 1;
}

message ParameterAnnouncement {
    // name is the name identifying a parameter.
    string name = 1;
    // title is a human-readable text of the parameter name.
    string title = 2;
    // tooltip is a human-readable description of the parameter.
    string tooltip = 3;
    // required defines if this given parameter is mandatory.
    bool required = 4;
    // itemType determines the primitive data type represented by the parameter. Parameters are always encoded as
    // strings, but this field lets them be interpreted as other primitive types.
    string itemType = 5;
    // collectionType is the type of value this parameter holds - either a single value (a string) or a collection
    // (array or map). If collectionType is set, only the field with that type will be used. If collectionType is not
    // set, `string` is the default. If collectionType is set to an invalid value, a validation error is thrown.
    string collectionType = 6;
    // string is the default value of the parameter if the parameter is a string.
    string string = 7;
    // array is the default value of the parameter if the parameter is an array.
    repeated string array = 8;
    // map is the default value of the parameter if the parameter is a map.
    map<string, string> map = 9;
}

// ParametersAnnouncementResponse contains a list of announcements. This list represents all the parameters which a CMP
// is able to accept.
message ParametersAnnouncementResponse {
    repeated ParameterAnnouncement parameterAnnouncements = 1;
}

message File {
    bytes chunk = 1;
}

// ConfigManagementPlugin Service
service ConfigManagementPluginService {
    // GenerateManifests receive a stream containing a tgz archive with all required files necessary
    // to generate manifests
    rpc GenerateManifest(stream AppStreamRequest) returns (ManifestResponse) {
    }

    // MatchRepository returns whether or not the given application is supported by the plugin
    rpc MatchRepository(stream AppStreamRequest) returns (RepositoryResponse) {
    }

    // GetParametersAnnouncement gets a list of parameter announcements for the given app
    rpc GetParametersAnnouncement(stream AppStreamRequest) returns (ParametersAnnouncementResponse) {
    }
}
